<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Apuntes Libres</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="topBar">
    <button id="newText">Nuevo texto</button>
    <button id="newImage">Nueva imagen</button>
    <button id="exportPDF">Exportar PDF</button>
    <button id="saveProj">Guardar proyecto</button>
    <button id="loadProj">Cargar proyecto</button>
</div>

<div id="contextMenu" class="hidden">
    <button id="deleteItem">Borrar</button>
    <button id="connectItem">Conectar (Ctrl + C)</button>
    <button id="disconnectItem">Desconectar</button>
</div>

<div id="canvasWrapper">
    <div id="canvas"></div>
    <svg id="lineLayer"></svg>
</div>

<input type="file" id="imageLoader" accept="image/*" style="display:none" />

<script src="script.js"></script>
</body>
</html>
